Ab Dalis[3]
Abafar[4]
Actlyon[14]
Aeos Prime[15]
Agamar[18]
Ajara[25]
Akiva[26]
Allyuen[34]
Alpinn[37]
Ammon IV[41]
Anantapar[34]
Andelm IV[43]
Anoat[34]
Anthan Prime[51]
Arbiflux[54]
Arbooine[55]
Arkanis[5]
Ashas Ree[63]
Askaji[65]
Asusto[66]
Atollon[42]
Atterra Alpha[69]
Atterra Bravo[69]
Atterra Primo[69]
Auratera[32]
Axxila[71]
Basteel[83]
Batonn[50]
Batuu[85]
Bavva[34]
Begamore[91]
Belderone[53]
Bendeluum[34]
Benetage[32]
Bespin[5]
Bith[53]
Bogano[99]
Botajef[101]
Burnin Konn[34]
Cadomai Prime[57]
Cantonica[24]
Carajam[116]
Carlac[119]
Cermau[9]
Chad[132]
Chal Hudda[30]
Chandar's Folly[137]
Chibbier[14]
Cholganna[5]
Christophsis[142]
Concord Dawn[147]
Council[34]
Crait[30]
Crucival[49]
Cyrkon[159]
Dagobah[95]
Dantooine[1]
Darlyn Boda[34]
Dathomir[166]
Daxam IV[82]
Delphon[34]
Denash[50]
Dermos[26]
D'Qar[103]
Eadu[75]
Eiram[184]
Elkeenar[185]
Elom[186]
Elphrona[187]
Endor[25]
Epiphany[37]
Eriadu[53]
Er'Kit[165]
E'ronoh[184]
Ertegas[34]
Felucia[192]
Fermic[195]
Fest[181]
Florrum[196]
Foran Tutha[32]
Frong[200]
Galaan[83]
Galidraan[53]
Galidraan III[53]
Galidraan IV[53]
Gand[65]
Garel[48]
Gentes[65]
Geonosis[153]
Gerrenthum[34]
Gigor[42]
Gonda[9]
Guat'a[185]
Gutretee[34]
Hadros[220]
Haileap[163]
Hetzal Prime[3]
Hinari[26]
Hirara[224]
Hissrich[225]
Horuz[224]
Hosra[34]
Hoth[95]
Iakar[42]
Ibaar[48]
Iego[232]
Ione[34]
Ison[34]
I'vorcia Prime[242]
Jaresh[83]
Jelucan[1]
Jestefad[249]
Jhas[34]
Judakann[185]
Kaddak[253]
Kalevala[255]
Kaller[257]
Kal'Shebbol[71]
Karkaris[27]
Kessel[160]
Kintan[267]
Kintoni[50]
Kirdo III[268]
Kirtarkin[34]
Klatooine[25]
Kowak[9]
Krownest[278]
Kubindi[283]
Lah'mu[289]
Lahn[290]
Lasan[291]
Lefrani[249]
Llanic[171]
Lola Sayu[48]
Lothal[296]
Lotho Minor[298]
Lutrillia[9]
Malachor[303]
Maldo Kreis[306]
Mandalore[308]
Manpha[65]
Maridun[5]
Mataou[34]
Mearalis II[313]
Merokia[130]
Mexeluine[34]
Mijos[34]
Mirial[130]
Miser[249]
Mokivj[85]
Mon Cala[318]
Moraband[320]
Mountain[91]
Murkhana[53]
Mustafar[29]
Muunilinst[324]
Mygeeto[65]
Nag Ubdur[60]
Nal Hutta[331]
Nam Chorios[53]
Nar Kanji[65]
Nelvaan[47]
Neralus[163]
Nevarro[341]
Nixus[163]
Nothoiin[34]
Oba Diah[353]
Omereth[171]
Oon[361]
Oosalon[362]
Ord Cestus[53]
Orn Kios[34]
Orto Plutonia[367]
Ossus[32]
Pamarthe[82]
Panna[145]
Pastoria[372]
Phatrong[186]
Phindar[53]
Polis Massa
Polmanar[34]
Ponemah Terminal[382]
Prefsbelt IV[42]
Pujool[34]
Qhulosk[383]
Qualai[3]
Quell[387]
Quermia[5]
Quintil[185]
Rattatak[392]
Raxus Prime[48]
Raxus Secundus[53]
Raydonia[394]
Reamma[396]
Refnu[69]
Rhen Var[5]
Rina Major[155]
Rion[402]
Rishi[317]
Rodia[403]
Rumitaka[224]
Ryloth[48]
Saki[8]
Saleucami[5]
Salient I[37]
Salient II[37]
Sammun[50]
Satotai[224]
Savareen[412]
Scarif[181]
Scipio[5]
Seelos[415]
Sembla[38]
Serenno[66]
Sesid[83]
Sevarcos[60]
Seylott[145]
Shadda-Bi-Boran[109]
Skuhl[224]
Sleheyron
Son-tuul[428]
Sorgan[430]
Spalex[431]
Sriluur[146]
Stygeon Prime[436]
Subterrel[71]
Sullust[439]
Tammuz-an[282]
Tamsye Prime[224]
Taris[200]
Tatooine[28]
Taul[9]
Thabeska[450]
Thunder[91]
Tokmia[34]
Toola[65]
Toprawa[457]
Trionak[463]
Trivar II[74]
Troiken[5]
Trymant IV[464]
Tsevuka[212]
Tund[465]
Uchinao[224]
Ukio[206]
Utapau[29]
Uvena Prime[186]
Vallt[37]
Vanqor[198]
Vashka[131]
Vassek[509]
Vernid[58]
Vjun[228]
Vlemoth Port[208]
Vodran[8]
Watassay[224]
Water[91]
Wick 111[518]
Wind[91]
Wrea[224]
Xorrn[208]
Yakorki[9]
Yavin Prime[99][28]
Yerbana[524]
Ylesia[525]
Zastiga[83]
Zeffo[526]
Zhanox[34]
Zoph[47]
Zygerria[48]
