Abregado-rae
Alsakan
Anaxes
Athulla
Balosar
Bar'leth
Botor
Brentaal IV
Cardota
Cavas
Chandrila
Corellia
Corulag
Coruscant
Courtsilius
Davnar II
Dowut
Duro
Fedalle
Ganthel
Gatalenta
Grizmallt
Harloff Minor
Hosnian Prime
Humbarine
Kuat
Lanz Carpo
Lespectus
Metellos
N'Zoth
Neral
Pillio
Plexis
Ralltiir
Raysho
Salliche
Selonia
Sissubo
Skako
Talus
Tangenine
Tepasi
Tinnel IV
Tralus
Vardos
Ambria
Amethia Prime
Antar
Arreyel
Bastatha
Bernilla
Bestine IV
Birren
Calcoraan
Chaaktil
Champala
Colla IV
Cona
Denon
Dwartii
Gilvaanen
Gorse
Guagenia
Kiffex
Kiffu
Kooriva
Li-Toran
Manaan
Navlaas
Obroa-skai
Onderon
Orchis
Pasher
Phateem
Pheryon
Pijal
Quarzite
Riosa
Sergia
Taanab
Telerath
Throffdon
Ubduria
Vurdon Ka
Xibariz
Yag'Dhul
Zeitooine