Abelor
Alaris
Aleen
Aleen Minor
Alun
Ando
Ansion
Asmeru
Balnab
Bardelberan 7
Behpour
Bothawui
Bracca
Bromlarch
Castilon
Cerea
Chalacta
Chalcedo
Chommell Minor
Codia
Coyerti
Crul
Cyphar
Dallenor
Dasoor
Dinzo
Durkteel
Eroudac
Falleen
Gan Moradir
Glee Anselm
Haidoral Prime
Haruun Kal
Ikkrukk
Inusagi
Iridonia
Iskalon
Ithor
Jafan
Jeyell
Karfeddion
Karlinus
Kashyyyk
Keitum
Ketzali
Kijimi
Kreeling
Kril'Dor
Lannik
Lateron
Lexrul
Malastare
Mooga
NaJedha
Naboo
Najan-Rovi
Nanth'ri
Nordis Prime
Numidian Prime
Ogem
Onod I
Ord Mantell
Ord Pardron
Ord Tiddell
Oshira
Pacara
Pam'ba
Parau VI
Patitite Pattuna
Phorsa Gedd
Pothor
Pzandias
Riflor
Ringo Vinda
Roch
Ruusan
Sarka
Secundus Ando
Shantipole
Shu-Torun
Tah'Nuhna
Takodana
Tarsunt
Tibrin
Tierfon
Toledian
Toydaria
Trandosha
Trasse
Vandor
Var-Shaa
Vixnix
Wobani
Yungbrii
Zolan
