Ab Dalis
Abafar
Actlyon
Aeos Prime
Agamar
Ajara
Akiva
Allyuen
Alpinn
Ammon IV
Anantapar
Andelm IV
Anoat
Anthan Prime
Arbiflux
Arbooine
Arkanis
Ashas Ree
Askaji
Asusto
Atollon
Auratera
Axxila
Basteel
Batonn
Batuu
Bavva
Begamore
Belderone
Bendeluum
Benetage
Bespin
Bith
Bogano
Botajef
Burnin Konn
Cadomai Prime
Cantonica
Carajam
Carlac
Cermau
Chad
Chal Hudda
Chandar's Folly
Chibbier
Cholganna
Christophsis
Concord Dawn
Council
Crait
Crucival
Cyrkon
D'Qar
Dagobah
Dantooine
Darlyn Boda
Dathomir
Daxam IV
Delphon
Denash
Dermos
E'ronoh
Eadu
Eiram
Elkeenar
Elom
Elphrona
Endor
Epiphany
Er'Kit
Eriadu
Ertegas
Felucia
Fermic
Fest
Florrum
Foran Tutha
Frong
Galaan
Galidraan
Gand
Garel
Gentes
Geonosis
Gerrenthum
Gigor
Gonda
Guat'a
Gutretee
Hadros
Haileap
Hetzal Prime
Hinari
Hirara
Hissrich
Horuz
Hosra
Hoth
I'vorcia Prime
Iakar
Ibaar
Iego
Ione
Ison
Jaresh
Jelucan
Jestefad
Jhas
Judakann
Kaddak
Kal'Shebbol
Kalevala
Kaller
Karkaris
Kessel
Kintan
Kintoni
Kirdo III
Kirtarkin
Klatooine
Kowak
Krownest
Kubindi
Lah'mu
Lahn
Lasan
Lefrani
Llanic
Lola Sayu
Lothal
Lotho Minor
Lutrillia
Malachor
Maldo Kreis
Mandalore
Manpha
Maridun
Mataou
Mearalis II
Merokia
Mexeluine
Mijos
Mirial
Miser
Mokivj
Mon Cala
Moraband
Mountain
Murkhana
Mustafar
Muunilinst
Mygeeto
Nag Ubdur
Nal Hutta
Nam Chorios
Nar Kanji
Nelvaan
Neralus
Nevarro
Nixus
Nothoiin
Oba Diah
Omereth
Oon
Oosalon
Ord Cestus
Orn Kios
Orto Plutonia
Ossus
Pamarthe
Panna
Pastoria
Phatrong
Phindar
Polis Mass
Polmanar
Ponemah Terminal
Prefsbelt IV
Pujool
Qhulosk
Qualai
Quell
Quermia
Quintil
Rattatak
Raxus Prime
Raxus Secundus
Raydonia
Reamma
Refnu
Rhen Var
Rina Major
Rion
Rishi
Rodia
Rumitaka
Ryloth
Saki
Saleucami
Salient I
Salient II
Sammun
Satotai
Savareen
Scarif
Scipio
Seelos
Sembla
Serenno
Sesid
Sevarcos
Seylott
Shadda-Bi-Boran
Skuhl
Sleheyro
Son-tuul
Sorgan
Spalex
Sriluur
Stygeon Prime
Subterrel
Sullust
Tammuz-an
Tamsye Prime
Taris
Tatooine
Taul
Thabeska
Thunder
Tokmia
Toola
Toprawa
Trionak
Trivar II
Troiken
Trymant IV
Tsevuka
Tund
Uchinao
Ukio
Utapau
Uvena Prime
Vallt
Vanqor
Vashka
Vassek
Vernid
Vjun
Vlemoth Port
Vodran
Watassay
Water
Wick III
Wind
Wrea
Xorrn
Yakorki
Yavin Prime
Yerbana
Ylesia
Zastiga
Zeffo
Zhanox
Zoph
Zygerria